<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_most_used"
        android:title="@string/bottom_navigation_title_frequently"
        android:icon="@drawable/ic_most_used"/>

    <item
        android:id="@+id/menu_recipes"
        android:title="@string/bottom_navigation_title_recipes"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_favourites"
        android:title="@string/bottom_navigation_title_favourites"
        android:icon="@drawable/ic_favourite"/>
</menu>