<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreenActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/red_500">

    <RelativeLayout
        android:id="@+id/splash_relative_image"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/splash_screen_img"
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:src="@mipmap/recipe_logo"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/splash_linear_developers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/splash_relative_developers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/splash_text_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/splash_screen_title1"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/splash_text_developers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_below="@+id/splash_text_by"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/splash_screen_title2"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>