<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_app_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    app:title="@string/recipe_detail_label"
    app:menu="@menu/menu_main_recipes"
    android:elevation="4dp"
    style="@style/Widget.MaterialComponents.Toolbar.Primary"/>